# blazor-powerbi

./: .gitignore  AstroPanda.Blazor.PowerBI.sln  LICENSE  README.md
AstroPanda.Blazor.PowerBI/: AstroPanda.Blazor.PowerBI.csproj  EmbeddedReport.razor  ExampleJsInterop.cs
AstroPanda.Blazor.PowerBI.Demo/: AstroPanda.Blazor.PowerBI.Demo.csproj  Program.cs  _Imports.razor  appsettings.json
AstroPanda.Blazor.PowerBI.Demo/Data/: WeatherForecast.cs  WeatherForecastService.cs
AstroPanda.Blazor.PowerBI.Demo/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
AstroPanda.Blazor.PowerBI.Demo/Properties/: launchSettings.json
AstroPanda.Blazor.PowerBI.Demo/Shared/: MainLayout.razor  NavMenu.razor
AstroPanda.Blazor.PowerBI/Extensions/: ServiceCollectionExtensions.cs
AstroPanda.Blazor.PowerBI/Options/: PowerBIOptions.cs  ReportReference.cs
AstroPanda.Blazor.PowerBI/Services/: IPowerBIAuthenticationService.cs  PowerBIAuthenticationService.cs  PowerBIInterop.cs
AstroPanda.Blazor.PowerBI/wwwroot/: blazor-power-bi.js
